PASSKEY=1234
PORT=3000
MONGOPORT=27017
MS_NAME=John Doe
MS_EMAIL=john.doe@outlook.com
MS_PASSWORD=loremipsum
SS_NAME=Jane Doe
SS_EMAIL=jane.doe@outlook.com
SS_PASSWORD=loremipsum2
TEST_RECIEVER=test@outlook.com